#
# Module "aos.uefi".
#
# Copyright (c) 2025 Tony Chen Smith. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = BOOTx64
    MODULE_UNI_FILE                = uefi.uni
    FILE_GUID                      = D95D822A-F6F2-37C7-AF67-C2DEDD7B7901 # UUID.nameUUIDFromBytes("aos.uefi".getBytes("UTF-8"))
    MODULE_TYPE                    = UEFI_APPLICATION
    VERSION_STRING                 = 0.0.2                                # Major.Minor.Patch Before the official launch, do not increment the major version number.
    ENTRY_POINT                    = aos_uefi_entry

[Sources]
    src/flow.c
    src/memory.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    AOS/AOS.dec

[LibraryClasses]
    BaseLib
    DebugLib
    FileHandleLib
    MemoryAllocationLib
    PrintLib
    UefiLib
    UefiBootServicesTableLib
    UefiApplicationEntryPoint

[Protocols]
    gEfiEdidActiveProtocolGuid
    gEfiEdidDiscoveredProtocolGuid
    gEfiGraphicsOutputProtocolGuid
    gEfiLoadedImageProtocolGuid
    gEfiMpServiceProtocolGuid
    gEfiSimpleFileSystemProtocolGuid
    gEfiPciIoProtocolGuid
    gEfiPciRootBridgeIoProtocolGuid

[Guids]
    gEfiAcpiTableGuid
    gEfiAcpi10TableGuid
    gEfiSmbiosTableGuid
    gEfiSmbios3TableGuid
    gEfiConsoleOutDeviceGuid
    gEfiFileInfoGuid