# 
# Module "aos.uefi".
# 
# Copyright (c) 2025 Tony Chen Smith
# 
# SPDX-License-Identifier: MIT
# 
[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = BOOTx64
    MODULE_UNI_FILE                = uefi.uni
    # UUID.nameUUIDFromBytes("aos.uefi".getBytes("UTF-8"))
    FILE_GUID                      = D95D822A-F6F2-37C7-AF67-C2DEDD7B7901
    MODULE_TYPE                    = UEFI_APPLICATION
    # Major.Minor.Patch Before the official launch, do not increment the major version number.
    VERSION_STRING                 = 0.0.2
    ENTRY_POINT                    = aos_uefi_entry

[Sources]
    src/flow.c
    src/memory.c

[Packages]
    AOS/AOS.dec
    MdeModulePkg/MdeModulePkg.dec
    MdePkg/MdePkg.dec
    UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
    BaseLib
    BaseMemoryLib
    CpuLib
    DebugLib
    DebugPrintErrorLevelLib
    UefiApplicationEntryPoint
    UefiBootServicesTableLib

[Protocols]
    #gEfiEdidActiveProtocolGuid
    #gEfiEdidDiscoveredProtocolGuid
    #gEfiGraphicsOutputProtocolGuid
    #gEfiLoadedImageProtocolGuid
    #gEfiMpServiceProtocolGuid
    #gEfiSimpleFileSystemProtocolGuid
    #gEfiPciIoProtocolGuid
    #gEfiPciRootBridgeIoProtocolGuid

[Guids]
    #gEfiAcpiTableGuid
    #gEfiAcpi10TableGuid
    #gEfiSmbiosTableGuid
    #gEfiSmbios3TableGuid
    #gEfiConsoleOutDeviceGuid
    #gEfiFileInfoGuid