# 
# Module "aos.uefi".
# @date 2025-01-24
# 
# Copyright (c) 2025 Tony Chen Smith
# 
# SPDX-License-Identifier: MIT
# 
[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = BOOTx64
    MODULE_UNI_FILE                = uefi.uni
    # UUID.nameUUIDFromBytes("aos.uefi".getBytes("UTF-8"))
    FILE_GUID                      = D95D822A-F6F2-37C7-AF67-C2DEDD7B7901
    MODULE_TYPE                    = UEFI_APPLICATION
    # Major.Minor.Patch Before the official launch, do not increment the major version number.
    VERSION_STRING                 = 0.0.2
    ENTRY_POINT                    = aos_uefi_entry

[Sources]
    src/env.c
    src/flow.c
    src/mem.c
    src/pvm.c

[Packages]
    AOS/AOS.dec
    CryptoPkg/CryptoPkg.dec
    MdeModulePkg/MdeModulePkg.dec
    MdePkg/MdePkg.dec
    UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
    BaseCryptLib
    BaseLib
    BaseMemoryLib
    CpuLib
    DebugLib
    DebugPrintErrorLevelLib
    FileHandleLib
    RngLib
    UefiApplicationEntryPoint
    UefiBootServicesTableLib
    UefiLib

[Protocols]
    gEfiDevicePathProtocolGuid
    gEfiEdidActiveProtocolGuid
    gEfiEdidDiscoveredProtocolGuid
    gEfiGraphicsOutputProtocolGuid
    gEfiLoadedImageProtocolGuid
    gEfiSimpleFileSystemProtocolGuid

[Guids]
    gEfiAcpiTableGuid
    gEfiConsoleOutDeviceGuid
    gEfiSmbios3TableGuid
    gEfiSmbiosTableGuid
    #gEfiFileInfoGuid