#
# Shell command:memory
#
# Copyright (c) 2024-2025 Tony Chen Smith. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Memory
  MODULE_UNI_FILE                = Memory.uni
  FILE_GUID                      = E3950C6A-3560-3128-B45F-7A2CE8D46AB2 #UUID.nameUUIDFromBytes("mirror.tools.shell.command.memory".getBytes("UTF-8"))
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = CommandEntry

[Sources]
  Memory.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiLib
  MtrrLib
  DebugLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib

[BuildOptions]
  #GCC:*_*_X64_CC_FLAGS=-S