# 
# Module "aos.uefi.random".
# @date 2026-03-02
# 
# Copyright (c) 2026 Tony Chen Smith
# 
# SPDX-License-Identifier: MIT
# 
[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = aos.uefi.random
    MODULE_UNI_FILE                = random.uni
    # UUID.nameUUIDFromBytes("aos.uefi.random".getBytes("UTF-8"))
    FILE_GUID                      = F1D293AF-139C-3B5E-A3AE-CF2170FBFEFF
    MODULE_TYPE                    = BASE
    # Major.Minor.Patch Before the official launch, do not increment the major version number.
    VERSION_STRING                 = 1.0.0
    LIBRARY_CLASS                  = RngLib|UEFI_APPLICATION
    CONSTRUCTOR                    = aos_uefi_random_entry

[Sources]
    random.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    BaseLib
    DebugLib
    UefiBootServicesTableLib

[Protocols]

[Guids]