{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"edk2code.logLevel": "Info",
		"files.associations": {
			"*.nasm": "nasm",
			"windows.h": "c",
			"uefilib.h": "c",
			"uefiapplicationentrypoint.h": "c",
			"uefibootservicestablelib.h": "c",
			"devicepathlib.h": "c",
			"uefi.h": "c",
			"displayprotocol.h": "c",
			"uefibasetype.h": "c",
			"*.inc": "c",
			"uefispec.h": "c",
			"uefimultiphase.h": "c",
			"base.h": "c",
			"baselib.h": "c",
			"cpuio2.h": "c",
			"loadlinuxlib.h": "c",
			"registerfilterlib.h": "c",
			"debuglib.h": "c",
			"devicepath.h": "c",
			"cpulib.h": "c",
			"hiilib.h": "c",
			"aosloader.h": "c",
			"isahc.h": "c",
			"graphicsoutput.h": "c",
			"aosgraphics.h": "c",
			"aosdefine.h": "c",
			"consoleoutdevice.h": "c",
			"uefishelldriver1commandslib.h": "c",
			"shelllibhiiguid.h": "c",
			"shellcommandlib.h": "c",
			"processorbind.h": "c",
			"cpudxe.h": "c",
			"mpservice.h": "c",
			"mpinitlib.h": "c",
			"q35mchich9.h": "c",
			"iterator": "c",
			"memory": "c",
			"xutility": "c",
			"qemufwcfgs3lib.h": "c",
			"qemuflash.h": "c",
			"array": "c",
			"deque": "c",
			"list": "c",
			"vector": "c",
			"xhash": "c",
			"xtree": "c",
			"format": "c",
			"initializer_list": "c",
			"utility": "c",
			"xstring": "c",
			"chrono": "c",
			"algorithm": "c",
			"atomic": "c",
			"complex": "c",
			"sstream": "c",
			"streambuf": "c",
			"xmemory": "c",
			"xtr1common": "c",
			"mplib.h": "c",
			"cpugdt.h": "c",
			"aosenv.h": "c",
			"aosfile.h": "c",
			"basememorylib.h": "c",
			"loadedimage.h": "c"
		},
		"terminal.integrated.shellIntegration.enabled": false,
		"edk2-vscode.build.compiler": "CLANGPDB",
		"edk2-vscode.build.project": "MirrorToolX64",
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"C_Cpp.formatting": "clangFormat",
		"edk2code.generateIgnoreFile": true,
		"C_Cpp.default.intelliSenseMode": "",
		"C_Cpp.refactoring.includeHeader": "ifNeeded",
	}
}