{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"edk2code.logLevel": "Info",
		"files.associations": {
			"windows.h": "c",
			"uefilib.h": "c",
			"uefiapplicationentrypoint.h": "c",
			"uefibootservicestablelib.h": "c",
			"devicepathlib.h": "c",
			"uefi.h": "c",
			"displayprotocol.h": "c",
			"uefibasetype.h": "c",
			"*.inc": "c",
			"uefispec.h": "c",
			"uefimultiphase.h": "c",
			"base.h": "c",
			"baselib.h": "c",
			"cpuio2.h": "c",
			"loadlinuxlib.h": "c",
			"registerfilterlib.h": "c",
			"debuglib.h": "c",
			"devicepath.h": "c",
			"cpulib.h": "c",
			"hiilib.h": "c",
			"aosloader.h": "c",
			"isahc.h": "c",
			"graphicsoutput.h": "c",
			"aosgraphics.h": "c",
			"aosdefine.h": "c",
			"consoleoutdevice.h": "c",
			"uefishelldriver1commandslib.h": "c",
			"shelllibhiiguid.h": "c",
			"shellcommandlib.h": "c",
			"processorbind.h": "c"
		},
		"terminal.integrated.shellIntegration.enabled": false,
		"edk2-vscode.build.compiler": "CLANGPDB",
		"edk2-vscode.build.project": "OvmfX64",
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"C_Cpp.formatting": "clangFormat",
	}
}