# Shell command:info
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayAdapter
  MODULE_UNI_FILE                = DisplayAdapter.uni
  FILE_GUID                      = D17425FE-02C4-309E-8DCE-8095CE31B290 #UUID.nameUUIDFromBytes("mirror.tools.shell.command.info".getBytes("UTF-8"))+1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  DisplayAdapter.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib