# AOS UEFI TSL Bootstrap X64
[Defines]
	INF_VERSION                    = 0x00010005
	BASE_NAME                      = aosuefitsl
	MODULE_UNI_FILE                = aosuefitsl.uni
	# UUID.nameUUIDFromBytes("aos.uefi.tsl".getBytes())
	FILE_GUID                      = 06EB51D6-F365-3561-B056-1E914731F2A3
	MODULE_TYPE                    = UEFI_APPLICATION
	# Major.Minor.Patch Before the official launch, do not increment the major version number.
	VERSION_STRING                 = 0.0.1
	ENTRY_POINT                    = aos_uefi_entry

[Sources]
	aosloader.h
	aosdefine.h
	main.c
	bus/aosbus.h
	bus/bus.c
	env/aosenv.h
	env/env.c
	env/asmenv.nasm
	file/file.c
	file/aosfile.h
	graphics/aosgraphics.h
	graphics/graphics.c

[Packages]
	MdePkg/MdePkg.dec
	MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
	BaseLib
	DebugLib
	FileHandleLib
	MemoryAllocationLib
	UefiLib
	UefiBootServicesTableLib
	UefiApplicationEntryPoint

[Protocols]
	gEfiEdidActiveProtocolGuid
	gEfiEdidDiscoveredProtocolGuid
	gEfiGraphicsOutputProtocolGuid
	gEfiPciIoProtocolGuid
	gEfiPciRootBridgeIoProtocolGuid
	gEfiLoadedImageProtocolGuid
	gEfiSimpleFileSystemProtocolGuid

[Guids]
	gEfiAcpiTableGuid
	gEfiSmbiosTableGuid
	gEfiSmbios3TableGuid
	gEfiConsoleOutDeviceGuid
	gEfiFileInfoGuid